{
  "name": "incubytecalculator",
  "version": "1.0.0",
  "description": "Incubyte TDD Assessment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
